<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Password Generator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/style.css'>
    <script src='assets/script.js'></script>
</head>

<body>
    <div class="container">
        <header>
            <h1>Password Generator</h1>
        </header>
        <div class="card">
            <div class="card-header">
                <h2>Generate Password</h2>
            </div>
            <div class="card-body">
                <textarea readonly id="password" placeholder="Your Generated Password"></textarea>
            </div>
            <div class="card-footer">
                <button id="generatePassword" class="button"> Generate Password </button>
            </div>
        </div>
    </div>
</body>
</html>